{
	"version": 3,
	"software": {
		"animate": "",
		"python": "",
		"sonar": ""
	},
	"game": {
		"folder": "",
		"version": ""
	},
	"info": {
		"id": "fix.ny2024",
		"author": "net.openwg",
		"name": "net.openwg.fix.ny2024",
		"description": "net.openwg.fix.ny2024",
		"version": "1.0.0"
	}
}